{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ottavada",
  "version": "1.3.0",
  "identifier": "com.rhafa.ottavada",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420/",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Ottavada",
        "width": 800,
        "height": 600,
        "maximized": true,
        "backgroundColor": "#fff",
        "scrollBarStyle": "fluentOverlay",
        "zoomHotkeysEnabled": false,
        "devtools": false,
        "browserExtensionsEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM3NjlGMDA5NTEzMTIwMjIKUldRaUlERlJDZkJweDViRG10cmF0K3JwZVVwWUV6dlF2bFVhZGtoanM1N3BUZ2U5YnZGVGdzeXAK",
      "endpoints": ["https://ottavada.com/v1/update"]
    }
  },
  "bundle": {
    "publisher": "Faell Software",
    "createUpdaterArtifacts": true,
    "windows": {
      "certificateThumbprint": "04f52bc09d3206c1938b96532d251cacc78adcce",
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    },
    "active": true,
    "resources": ["rclone/rclone.exe"],
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
