{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Score Maestro",
  "version": "1.0.8",
  "identifier": "com.rhafa.score-maestro",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Score Maestro",
        "width": 800,
        "height": 600,
        "maximized": true,
        "backgroundColor": "#fff",
        "scrollBarStyle": "fluentOverlay",
        "zoomHotkeysEnabled": false,
        "devtools": false,
        "browserExtensionsEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY2RjUwNUQ1MUUzNkY0NDQKUldSRTlEWWUxUVgxWnBWRmJtU1VkdGowTzFUWW9XMXhJRldxTUY2MG9ZVVdWR2JhVTB5cG5CM1IK",
      "endpoints": [
        "https://scoremaestro.rhafaell.com.br/v1/update"
      ],
      "dangerousInsecureTransportProtocol": true
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    },
    "active": true,
    "resources": [
      "rclone/rclone.exe"
    ],
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
